# OnionCrafter.Utils.Exception

./: OnionCrafter.Utils.Exception.sln  README.md
src/: OnionCrafter.Utils.Exception.csproj  ThrowIfExtension.cs  ThrowIfNullExtension.cs
